# Use this file to overwrite JAIN SIP default properties.
gov.nist.javax.sip.CACHE_CLIENT_CONNECTIONS=true
gov.nist.javax.sip.CACHE_SERVER_CONNECTIONS=true
gov.nist.javax.sip.THREAD_POOL_SIZE=16
gov.nist.javax.sip.REENTRANT_LISTENER=true
gov.nist.javax.sip.NIO_BLOCKING_MODE=NONBLOCKING
