# Use this file to overwrite JAIN SIP default properties.
gov.nist.javax.sip.REENTRANT_LISTENER=true
gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.OIOMessageProcessorFactory
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.THREAD_POOL_SIZE=16
gov.nist.javax.sip.NIO_BLOCKING_MODE=NONBLOCKING

# Logging settings
#gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true
#gov.nist.javax.sip.LOG4J_LOGGER_NAME=gov.nist
#gov.nist.javax.sip.TRACE_LEVEL=TRACE
#gov.nist.javax.sip.DEBUG_LOG=logs/mss-jsip-debuglog.txt
#gov.nist.javax.sip.SERVER_LOG=logs/mss-jsip-messages.xml
